#2.1# "2.45s (98bpm)" 123904 0 -268370176 16384 1                                                                              
/fx/1 AMBI
/fx/1/source MIX13 MIX13
/fx/1/par 0 3.08 60 5k06 30 0.0 71 7k9 20 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 CR/R
/fx/2/source MIX14 MIX14
/fx/2/par 0.47 20 15.1 180 100 +10 20 2.89 40 6k4 83 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 GATE
/fx/3/source MIX15 MIX15
/fx/3/par 24 536 4 30 76 1.0 211 5k0 -9.0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 HALL
/fx/4/source MIX16 MIX16
/fx/4/par 4 2.17 40 5k06 8 1.0 167 5k0 1.65 40 140 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fxrtn/01/mix/13 ON   -oo -100 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST
/fxrtn/08/mix/16 ON   -oo
