#2.1# 1 "Bodypack" 0 %0011111100110100 1                                                                                       
/config "Bodypack" 74 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 220
/gate OFF GATE -40.0 4.0 20 0.10  198 0
/gate/filter ON 3.0 611.0
/dyn ON COMP PEAK LIN -49.5 3.0 4 7.50 30  112  361 POST 0 100 OFF
/dyn/filter ON LC12 2k43
/eq ON
/eq/1 PEQ 496.6 -5.50 0.8
/eq/2 PEQ 209.4 -2.00 0.9
/eq/3 PEQ 2k89 +2.50 1.4
/eq/4 HShv 2k43 -8.75 0.4
/mix OFF  -6.5 ON +0 OFF   -oo
/mix/01 ON   -oo +0 <-EQ
/mix/02 ON   -oo
/mix/03 ON  -3.5 +0 <-EQ
/mix/04 ON   -oo
/mix/05 ON   -oo +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON   -oo
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 OFF   -oo +0 POST
/mix/14 OFF   -oo
/mix/15 OFF   -oo +0 POST
/mix/16 OFF   -oo
/headamp/010 +17.0 OFF
