#2.1# 2 "VDL" 0 %0011111100110100 1                                                                                            
/config "VD Leider" 51 GNi
/delay OFF   0.3
/preamp +0.0 OFF ON 24 240
/gate OFF GATE -72.5 9.0 1  251  504 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -30.0 1.5 4 7.50 30  158  315 POST 0 100 OFF
/dyn/filter ON LC12 2k43
/eq ON
/eq/1 PEQ 276.1 -1.75 1.4
/eq/2 PEQ 479.8 -2.25 0.7
/eq/3 PEQ 2k60 +4.25 1.7
/eq/4 HShv 4k52 -5.00 0.8
/mix OFF  -4.8 ON -16 OFF   -oo
/mix/01 ON -11.5 +0 <-EQ
/mix/02 ON   -oo
/mix/03 ON  -2.0 +0 <-EQ
/mix/04 ON  +1.3
/mix/05 ON   -oo +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON   -oo
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 OFF   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON  -6.0
/headamp/011 +34.0 OFF
