#2.1# 3 "Fluit" 0 %0011111100111101 1                                                                                          
/config "Fluit" 1 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24 305
/gate ON GATE -70.0 24.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -29.0 2.0 4 5.00 20  141  241 POST 0 100 ON
/dyn/filter OFF 2.0 805.4
/eq ON
/eq/1 PEQ 295.8 -2.00 2.0
/eq/2 PEQ 805.4 -3.00 2.4
/eq/3 PEQ 4k52 +0.00 1.1
/eq/4 PEQ 4k08 +2.00 0.8
/mix OFF  -6.2 ON +0 OFF -46.0
/mix/01 ON   -oo +0 <-EQ
/mix/02 ON  -2.8
/mix/03 ON -12.0 +0 <-EQ
/mix/04 ON -12.0
/mix/05 ON   -oo +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON   -oo
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON  -2.0
/headamp/009 +31.5 ON
