#2.1# 4 "Keyboad" 0 %0011111100110101 1                                                                                        
/config "Keyboard 1" 30 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24  70
/gate OFF GATE -72.5 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -28.0 1.3 5 5.00 30  158  315 POST 0 100 OFF
/dyn/filter ON HC6 1k78
/eq ON
/eq/1 PEQ 98.0 +0.50 1.5
/eq/2 VEQ 248.9 +0.50 0.7
/eq/3 PEQ 1k55 +1.25 0.7
/eq/4 HShv 4k22 -1.50 0.7
/mix OFF  -5.2 ON +0 ON -18.0
/mix/01 ON -16.0 +0 <-EQ
/mix/02 ON   -oo
/mix/03 ON  -7.0 +0 <-EQ
/mix/04 ON  -1.5
/mix/05 ON   -oo +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON -26.0
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -3.0 +0 POST
/mix/16 ON  -4.5
/headamp/007 +34.5 ON
