#2.1# 5 "Bas" 0 %0011111100100110 1                                                                                            
/config "Bas gitaar" 19 GN
/delay ON   3.0
/preamp +0.0 OFF ON 24  75
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -45.5 5.0 1 6.00 31 12.6  30 POST 0 100 OFF
/dyn/filter ON 3.0 611.0
/eq OFF
/eq/1 PEQ 79.6 -0.25 1.0
/eq/2 PEQ 295.8 -3.00 1.5
/eq/3 PEQ 701.5 +1.50 0.8
/eq/4 HShv 3k68 -3.75 2.0
/mix OFF  -5.3 ON +0 ON -12.0
/mix/01 ON   -oo +0 <-EQ
/mix/02 ON   -oo
/mix/03 ON   -oo +0 <-EQ
/mix/04 ON   -oo
/mix/05 ON -16.5 +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON  -1.8 +0 POST
/mix/08 ON   -oo
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON -60.0 +0 POST
/mix/16 ON   -oo
/headamp/004 +24.0 OFF
