#2.1# 6 "Drum L" 0 %0011111100100110 1                                                                                         
/config "Drum L" 5 GN
/delay ON   3.0
/preamp -1.3 OFF ON 24  62
/gate OFF GATE -52.5 40.0 0  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -44.0 1.3 5 8.50 30 79.6  124 PRE 0 100 ON
/dyn/filter ON HC12 71.8
/eq OFF
/eq/1 PEQ 248.9 +1.00 1.1
/eq/2 PEQ 990.9 -0.75 1.0
/eq/3 PEQ 1k44 +0.00 1.5
/eq/4 PEQ 5k97 -2.75 0.3
/mix OFF  -7.3 ON +0 ON -12.0
/mix/01 ON   -oo +0 <-EQ
/mix/02 ON   -oo
/mix/03 ON -30.0 +0 <-EQ
/mix/04 ON   -oo
/mix/05 ON   -oo +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON   -oo
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -9.0 +0 POST
/mix/16 ON -24.0
/headamp/000 +9.0 OFF
