/preamp +0.0 OFF OFF 24 144
/delay OFF   0.3
/config "Oproep" 50 GNi
/gate ON GATE -70.5 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP RMS LOG -27.0 5.0 3 6.00 45  158  295 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 805.4 +0.00 2.0
/eq/2 PEQ 2k99 +1.00 2.0
/eq/3 PEQ 6k62 +3.00 2.0
/eq/4 PEQ 7k09 +0.00 0.8
/mix/01 OFF -16.0 +0 <-EQ
/mix/02 ON -14.0
/mix/03 ON  -6.0 +0 EQ->
/mix/04 ON -17.5
/mix/05 ON   -oo +0 POST
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON -75.0
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   0.0 +0 POST
/mix/16 ON -87.0
/mix/fader -10.0
/mix/st ON
/mix/pan +0
/mix/mono OFF
/mix/mlevel   0.0
/headamp/012 +37.0 OFF
