/preamp +7.0 OFF OFF 24 226
/delay OFF   3.0
/config "Zang M" 50 WHi
/gate OFF GATE -63.0 9.0 1  251  504 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -23.0 3.0 2 6.00 31  126  258 POST 0 100 OFF
/dyn/filter OFF HC6 339.6
/eq ON
/eq/1 PEQ 209.4 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 2k51 +1.25 1.4
/eq/4 VEQ 5k38 +0.00 2.0
/mix/01 ON  -6.5 +0 <-EQ
/mix/02 ON -51.0
/mix/03 ON  -1.8 +0 <-EQ
/mix/04 ON   -oo
/mix/05 ON   -oo +0 POST
/mix/06 ON -12.0
/mix/07 ON   -oo +0 EQ->
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST
/mix/12 ON   -oo
/mix/13 OFF   -oo +0 POST
/mix/14 OFF   -oo
/mix/15 ON  -1.5 +0 POST
/mix/16 ON   -oo
/mix/fader  -4.5
/mix/st ON
/mix/pan +0
/mix/mono OFF
/mix/mlevel   -oo
/headamp/014 +34.5 ON
