#2.1# 11 "Kick" 0 %0011111100110110 1                                                                                          
/config "Drum L" 5 GN
/delay ON   3.0
/preamp -1.3 OFF ON 24  44
/gate OFF GATE -52.5 40.0 0  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -44.0 1.5 5 4.00 15 70.9  52 PRE 0 100 OFF
/dyn/filter ON HC12 98.0
/eq ON
/eq/1 PEQ 49.1 +4.50 1.4
/eq/2 PEQ 76.9 -3.00 1.4
/eq/3 PEQ 2k27 +5.00 1.4
/eq/4 PEQ 5k20 +2.00 2.8
/mix ON  -5.8 ON +0 ON -12.0
/mix/01 ON   -oo +0 <-EQ
/mix/02 ON   -oo
/mix/03 ON -30.0 +0 <-EQ
/mix/04 ON   -oo
/mix/05 ON   -oo +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON   -oo
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -9.0 +0 POST
/mix/16 ON -24.0
/headamp/000 +12.0 OFF
