#2.1# 13 "Keyboard" 0 %0011111100110101 1                                                                                      
/config "Keyboard 1" 30 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24  70
/gate OFF GATE -72.5 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -33.0 1.3 5 3.00 30  158  315 POST 0 100 OFF
/dyn/filter ON HC6 3k68
/eq ON
/eq/1 PEQ 98.0 +0.50 1.5
/eq/2 VEQ 120.5 +3.00 1.0
/eq/3 PEQ 3k20 +2.00 1.4
/eq/4 PEQ 5k02 +2.50 2.0
/mix ON  -5.8 ON +0 ON -18.0
/mix/01 ON -16.0 +0 <-EQ
/mix/02 ON   -oo
/mix/03 ON  -9.8 +0 <-EQ
/mix/04 ON  -1.8
/mix/05 ON   -oo +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON -26.0
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -3.0 +0 POST
/mix/16 ON -12.0
/headamp/007 +22.0 ON
