#2.1# 14 "Gitaar" 0 %0011111100110100 1                                                                                        
/config "Gitaar 1E" 21 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24 124
/gate OFF GATE -70.5 60.0 0  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -33.0 1.3 3 0.00 30  178  315 POST 0 100 ON
/dyn/filter ON HC6 1k02
/eq ON
/eq/1 PEQ 101.4 +6.00 3.2
/eq/2 PEQ 590.2 +3.00 1.4
/eq/3 PEQ 1k30 +2.00 1.4
/eq/4 PEQ 3k81 +2.25 1.0
/mix ON  -6.1 ON +0 OFF -29.0
/mix/01 ON -15.5 +0 <-EQ
/mix/02 ON -16.5
/mix/03 ON  -9.8 +0 <-EQ
/mix/04 ON  -1.0
/mix/05 ON   -oo +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON   -oo
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON  -6.0 +0 POST
/mix/16 ON   -oo
/headamp/006 +26.5 OFF
