#2.1# 18 "VDL" 0 %0011111100110100 1                                                                                           
/config "VD Leider" 51 GNi
/delay OFF   0.3
/preamp +0.0 OFF ON 24 153
/gate OFF GATE -72.5 9.0 1  251  504 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LIN -26.0 2.0 5 7.50 30  126  315 POST 0 100 OFF
/dyn/filter ON LC12 2k43
/eq ON
/eq/1 PEQ 257.6 -3.00 0.7
/eq/2 PEQ 479.8 +1.50 0.7
/eq/3 PEQ 1k13 +0.00 1.4
/eq/4 HShv 4k85 -4.00 0.8
/mix ON  -1.3 ON -16 OFF   -oo
/mix/01 ON  -5.3 +0 <-EQ
/mix/02 ON   -oo
/mix/03 ON  +2.8 +0 <-EQ
/mix/04 ON  -0.5
/mix/05 ON  -7.8 +0 <-EQ
/mix/06 ON   -oo
/mix/07 ON   0.0 +0 POST
/mix/08 ON   -oo
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 ON   0.0 +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON  -5.8
/headamp/017 +8.5 OFF
