#2.1# 80 "Main LR out SD16" 0 %0011000000010000 1                                                                              
/config "Main out LR" 1 RD
/dyn OFF COMP PEAK LOG -33.0 1.3 2 1.50 16 0.02  10 POST 100 OFF
/dyn/filter ON HC6 1k30
/eq ON
/eq/1 LCut 31.3 -1.25 2.0
/eq/2 PEQ 69.3 +1.50 0.7
/eq/3 PEQ 363.9 +1.50 1.4
/eq/4 PEQ 1k91 +4.00 1.0
/eq/5 VEQ 2k43 -3.50 1.4
/eq/6 PEQ 10k37 -11.0 1.4
/mix ON  +0.4 +0
/mix/01 ON   0.0 +0 POST
/mix/02 ON   0.0
/mix/03 ON   0.0 +0 POST
/mix/04 ON   0.0
/mix/05 ON   -oo +0 POST
/mix/06 ON   -oo
