/preamp +0.0 OFF OFF 24 201
/delay OFF   0.3
/config "Bodypack" 74 WH
/gate ON GATE -40.0 4.0 20 0.10  198 0
/gate/filter ON 3.0 611.0
/dyn ON COMP RMS LIN -49.5 3.0 4 7.50 28  100  241 POST 0 100 OFF
/dyn/filter ON LC12 2k51
/eq ON
/eq/1 PEQ 496.6 -5.00 0.8
/eq/2 PEQ 209.4 -2.25 0.9
/eq/3 PEQ 2k89 +2.50 1.4
/eq/4 HShv 2k43 -8.75 0.4
/mix/01 ON   -oo +0 <-EQ
/mix/02 ON -10.0
/mix/03 ON  -3.5 +0 EQ->
/mix/04 ON   -oo
/mix/05 ON   -oo +0 POST
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ->
/mix/08 ON   -oo
/mix/09 OFF   -oo +0 GRP
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 GRP
/mix/12 OFF   -oo
/mix/13 OFF   -oo +0 POST
/mix/14 OFF   -oo
/mix/15 OFF   -oo +0 POST
/mix/16 OFF   -oo
/mix/fader  -4.5
/mix/st ON
/mix/pan +0
/mix/mono OFF
/mix/mlevel   -oo
/headamp/010 +17.5 OFF
