/preamp -1.3 OFF ON 24  82
/delay ON   3.0
/config "Drum L" 5 GN
/gate OFF GATE -52.5 40.0 0  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -31.0 4.0 1 4.00 60  178  124 PRE 0 100 OFF
/dyn/filter ON 3.0 45.8
/eq ON
/eq/1 PEQ 248.9 +4.00 1.1
/eq/2 PEQ 990.9 -0.75 1.0
/eq/3 PEQ 1k44 +0.00 1.5
/eq/4 PEQ 5k97 -2.75 0.3
/mix/01 ON   -oo +0 <-EQ
/mix/02 ON   -oo
/mix/03 ON -30.0 +0 PRE
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON   -oo
/mix/09 OFF   -oo +0 GRP
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 GRP
/mix/12 OFF   -oo
/mix/13 OFF   -oo +0 POST
/mix/14 OFF   -oo
/mix/15 OFF   -oo +0 POST
/mix/16 ON -24.0
/mix/fader  -4.5
/mix/st ON
/mix/pan +0
/mix/mono ON
/mix/mlevel -11.0
/headamp/000 +12.0 OFF
