/preamp +0.0 OFF ON 24  30
/delay ON   3.0
/config "Drum R" 2 GN
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG 0.0 7.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 88.3 +4.00 0.7
/eq/2 PEQ 112.5 -2.00 1.2
/eq/3 PEQ 496.6 -1.00 1.1
/eq/4 PEQ 5k38 -2.50 0.3
/mix/01 ON   -oo -100 <-EQ
/mix/02 ON   -oo
/mix/03 ON -29.0 -100 PRE
/mix/04 ON   -oo
/mix/05 ON   -oo -100 PRE
/mix/06 ON   -oo
/mix/07 ON   -oo +0 POST
/mix/08 ON   -oo
/mix/09 OFF   -oo +0 GRP
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 GRP
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON -24.0
/mix/fader  -4.5
/mix/st ON
/mix/pan +0
/mix/mono ON
/mix/mlevel -11.5
/headamp/001 +12.0 OFF
