/preamp +0.0 OFF OFF 24 305
/delay OFF   0.3
/config "Fluit" 1 GN
/gate ON GATE -70.0 24.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP RMS LOG -29.0 3.0 4 5.00 20  141  241 POST 0 100 OFF
/dyn/filter OFF 2.0 805.4
/eq OFF
/eq/1 PEQ 295.8 -2.00 2.0
/eq/2 PEQ 805.4 -3.00 2.4
/eq/3 PEQ 4k52 +0.00 1.1
/eq/4 PEQ 4k08 +2.00 0.8
/mix/01 ON   -oo +0 <-EQ
/mix/02 ON  +0.5
/mix/03 ON -10.0 +0 EQ->
/mix/04 ON -10.5
/mix/05 ON   -oo +0 EQ->
/mix/06 ON   -oo
/mix/07 ON   -oo +0 EQ->
/mix/08 ON   -oo
/mix/09 OFF   -oo +0 GRP
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 GRP
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON  -2.0
/mix/fader  -4.5
/mix/st ON
/mix/pan +0
/mix/mono OFF
/mix/mlevel -46.0
/headamp/009 +32.0 ON
