#2.1# 11 "24. Adolita" 0 %0011111100010100 1                                                                                   
/config "2 Adolita" 50 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 201
/gate OFF GATE -60.0 3.0 0  100  258 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG -16.5 2.5 2 3.00 17 10.0  89 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 328.1 +2.25 0.8
/eq/2 PEQ 833.7 +1.25 1.8
/eq/3 PEQ 2k99 -3.00 1.1
/eq/4 HShv 6k18 +0.00 2.0
/mix ON  -4.0 OFF -6 OFF   -oo
/mix/01 OFF   -oo +0 PRE
/mix/02 OFF   -oo
/mix/03 OFF   -oo +0 PRE
/mix/04 OFF   -oo
/mix/05 OFF   -oo +0 PRE
/mix/06 OFF   -oo
/mix/07 OFF   -oo +0 POST
/mix/08 OFF   -oo
/mix/09 OFF   0.0 +0 IN/LC
/mix/10 ON   0.0
/mix/11 OFF   -oo +0 IN/LC
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 IN/LC
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/headamp/023 +35.0 OFF
