#2.1# 12 "25. Dienke" 0 %0011111100000100 1                                                                                    
/config "3 Dienke" 50 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 240
/gate OFF GATE -60.0 3.0 0  100  258 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG -12.5 2.5 2 0.00 40 10.0  95 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq OFF
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 570.2 -4.25 1.1
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 PEQ 4k08 -6.00 1.1
/mix ON  -4.0 OFF +6 OFF   -oo
/mix/01 OFF   -oo +0 PRE
/mix/02 OFF   -oo
/mix/03 OFF   -oo +0 PRE
/mix/04 OFF   -oo
/mix/05 OFF   -oo +0 PRE
/mix/06 OFF   -oo
/mix/07 OFF   -oo +0 POST
/mix/08 OFF   -oo
/mix/09 OFF  -1.0 +0 IN/LC
/mix/10 ON   0.0
/mix/11 OFF   -oo +0 IN/LC
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 IN/LC
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/headamp/056 +0.0 OFF
