#2.1# 13 "26. Emy" 0 %0011111100000100 1                                                                                       
/config "4 Emy" 50 WH
/delay OFF   0.3
/preamp +2.0 OFF ON 24 240
/gate OFF GATE -60.5 3.0 0  100  258 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG -25.0 5.0 3 4.00 63 10.0  89 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq OFF
/eq/1 PEQ 432.5 +2.00 1.0
/eq/2 PEQ 532.1 -0.75 1.1
/eq/3 PEQ 2k04 -2.50 0.8
/eq/4 HShv 10k37 +0.00 2.0
/mix ON  -4.1 OFF -4 OFF   -oo
/mix/01 OFF   -oo +0 PRE
/mix/02 OFF   -oo
/mix/03 OFF   -oo +0 PRE
/mix/04 OFF   -oo
/mix/05 OFF   -oo +0 PRE
/mix/06 OFF   -oo
/mix/07 OFF   -oo +0 POST
/mix/08 ON   -oo
/mix/09 OFF   0.0 +0 IN/LC
/mix/10 ON   0.0
/mix/11 OFF   -oo +0 IN/LC
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 IN/LC
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/headamp/057 +0.0 OFF
