#2.1# 16 "29. Lars" 0 %0011111100000100 1                                                                                      
/config "Lars" 50 WHi
/delay OFF   0.3
/preamp +0.0 OFF ON 24 117
/gate OFF GATE -60.0 3.0 1  100  258 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG -18.0 2.5 2 4.00 63 10.0  89 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq OFF
/eq/1 PEQ 328.1 -1.25 2.0
/eq/2 PEQ 590.2 -3.00 1.3
/eq/3 PEQ 1k26 +3.00 0.5
/eq/4 HShv 3k94 -1.25 2.0
/mix ON  -4.1 OFF +0 OFF   -oo
/mix/01 OFF   -oo +0 PRE
/mix/02 OFF   -oo
/mix/03 OFF   -oo +0 PRE
/mix/04 OFF   -oo
/mix/05 OFF   -oo +0 PRE
/mix/06 OFF  -3.0
/mix/07 OFF   -oo +0 POST
/mix/08 OFF   -oo
/mix/09 OFF   0.0 +0 IN/LC
/mix/10 OFF   -oo
/mix/11 ON   0.0 +0 IN/LC
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 IN/LC
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/headamp/058 +0.0 OFF
