#2.1# 99 "Pastor vs A" 0 %0011111100110100 1                                                                                   
/config "Bodypack" 74 WH
/delay OFF   0.3
/preamp +0.0 OFF ON 24 195
/gate OFF GATE -40.0 4.0 20 0.10  198 0
/gate/filter ON 3.0 611.0
/dyn ON COMP PEAK LOG -43.0 2.5 5 6.00 16 89.3  385 POST 0 100 OFF
/dyn/filter ON LC12 2k51
/eq ON
/eq/1 PEQ 328.1 +2.75 1.4
/eq/2 PEQ 240.5 -4.25 1.1
/eq/3 PEQ 1k21 +0.00 1.0
/eq/4 HShv 8k43 -8.50 0.4
/mix OFF  -6.1 ON +0 OFF   -oo
/mix/01 ON -13.5 +0 <-EQ
/mix/02 ON -13.5
/mix/03 ON  -7.5 +0 <-EQ
/mix/04 ON -14.5
/mix/05 ON   -oo +0 <-EQ
/mix/06 ON   -oo
/mix/07 OFF   0.0 +0 POST
/mix/08 ON   -oo
/mix/09 ON   -oo +0 IN/LC
/mix/10 ON   -oo
/mix/11 ON   -oo +0 IN/LC
/mix/12 ON   -oo
/mix/13 OFF   -oo +0 POST
/mix/14 OFF   -oo
/mix/15 OFF   -oo +0 POST
/mix/16 OFF   -oo
/headamp/016 +13.0 OFF
