#2.1# 6 "SD16" 2 %0000000000000000 1                                                                                           
/config/routing/IN A1-8 A9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay ON   3.0
/outputs/main/06 9 POST OFF
/outputs/main/06/delay ON   3.0
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 3 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 1 POST OFF
/outputs/main/09/delay OFF  42.6
/outputs/main/10 3 POST OFF
/outputs/main/10/delay OFF  42.9
/outputs/main/11 1 POST OFF
/outputs/main/11/delay ON  40.6
/outputs/main/12 2 POST OFF
/outputs/main/12/delay ON  40.7
/outputs/main/13 20 POST OFF
/outputs/main/13/delay ON   2.0
/outputs/main/14 21 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 22 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 23 POST OFF
/outputs/main/16/delay ON   1.0
/outputs/aux/01 54 POST OFF
/outputs/aux/02 55 POST OFF
/outputs/aux/03 56 POST OFF
/outputs/aux/04 1 POST OFF
/outputs/aux/05 1 POST OFF
/outputs/aux/06 2 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 3 POST OFF
/outputs/aes/02 3 POST OFF
