#2.1# "Allround Scene" "Gain test" %000000000 1                                                                                
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink OFF ON ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute ON ON OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 PFL PFL AFL ON ON OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -12.0 OFF OFF %000000000000000000
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc -23.0 100.2 1k00 F1 PINK 7
/config/routing/IN A1-8 A9-16 AN17-24 A25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 AN17-24 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/userctrl/A GNi
/config/userctrl/A/enc "D@" "X101" "X201" "X402"
/config/userctrl/A/btn "P480S" "P520S" "P500S" "P510S" "P560S" "P570S" "P580S" "P590S"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "S0000"
/config/userctrl/B/btn "T0" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "A0"
/config/userctrl/C MG
/config/userctrl/C/enc "-" "-" "X300" "X301"
/config/userctrl/C/btn "X001" "X107" "X201" "X301" "P0151" "P0152" "P0153" "P0154"
/config/tape 2.5 3.5 ON
/config/amixenable OFF OFF
/ch/01/config "Drum L" 5 GN 1
/ch/01/delay ON   3.0
/ch/01/preamp +0.0 OFF ON 24  44
/ch/01/gate OFF GATE -52.5 40.0 0  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP RMS LOG -33.0 1.5 3 3.00 17 70.9  68 POST 0 80 OFF
/ch/01/dyn/filter ON HC12 98.0
/ch/01/insert ON POST FX7L
/ch/01/eq ON
/ch/01/eq/1 PEQ 49.1 +4.50 1.0
/ch/01/eq/2 PEQ 76.9 -3.00 1.4
/ch/01/eq/3 PEQ 4k22 +2.00 1.4
/ch/01/eq/4 PEQ 5k20 +0.25 2.8
/ch/01/mix ON  -3.0 ON +0 ON  -9.8
/ch/01/mix/01 ON  -6.8 +0 <-EQ
/ch/01/mix/02 ON  -8.3
/ch/01/mix/03 ON   -oo +0 <-EQ
/ch/01/mix/04 ON  -1.3
/ch/01/mix/05 ON   -oo +0 <-EQ
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 OFF   0.0 +0 POST
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 IN/LC
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 IN/LC
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON  -9.0 +0 POST
/ch/01/mix/16 ON -24.0
/ch/01/grp %00000001 %000100
/ch/01/automix X  +6.0
/ch/02/config "Drum R" 2 GN 2
/ch/02/delay ON   3.0
/ch/02/preamp +0.0 OFF ON 24 400
/ch/02/gate OFF GATE -26.5 6.0 0  796 1051 0
/ch/02/gate/filter ON 3.0 5k02
/ch/02/dyn ON COMP RMS LOG -33.0 3.0 5 0.00 10 20.0  258 POST 0 100 OFF
/ch/02/dyn/filter OFF LC12 3k31
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 351.6 +0.00 2.0
/ch/02/eq/2 PEQ 496.6 +0.00 2.0
/ch/02/eq/3 PEQ 1k02 +2.00 1.0
/ch/02/eq/4 PEQ 10k02 +2.00 6.1
/ch/02/mix ON  -3.1 ON +0 ON   -oo
/ch/02/mix/01 ON  -7.0 -100 <-EQ
/ch/02/mix/02 ON  -8.3
/ch/02/mix/03 ON   -oo -100 <-EQ
/ch/02/mix/04 ON  -2.3
/ch/02/mix/05 ON   -oo -100 <-EQ
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 OFF   0.0 +0 POST
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 IN/LC
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 IN/LC
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON  -9.0 +0 POST
/ch/02/mix/16 ON -24.0
/ch/02/grp %00000001 %000100
/ch/02/automix X  +2.0
/ch/03/config "Bas gitaar" 19 GN 5
/ch/03/delay ON   3.0
/ch/03/preamp +0.0 OFF ON 24  84
/ch/03/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -33.0 1.5 3 1.00 31 12.6  30 POST 0 90 OFF
/ch/03/dyn/filter ON 3.0 1k06
/ch/03/insert ON POST FX6R
/ch/03/eq ON
/ch/03/eq/1 PEQ 79.6 -0.25 1.0
/ch/03/eq/2 PEQ 202.3 -4.00 1.4
/ch/03/eq/3 PEQ 805.4 +1.00 0.8
/ch/03/eq/4 HShv 2k99 -3.75 2.0
/ch/03/mix ON  -3.0 ON +0 ON -12.0
/ch/03/mix/01 ON   -oo +0 <-EQ
/ch/03/mix/02 ON -84.0
/ch/03/mix/03 ON -58.0 +0 <-EQ
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 <-EQ
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 OFF   0.0 +0 POST
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 IN/LC
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 IN/LC
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo +0 POST
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON -60.0 +0 POST
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %000100
/ch/03/automix X  +6.0
/ch/04/config "Gitaar 1E" 21 GN 6
/ch/04/delay OFF   0.3
/ch/04/preamp -4.5 OFF ON 24 121
/ch/04/gate OFF GATE -70.5 60.0 0  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP RMS LOG -33.0 1.3 3 0.00 30  100  315 POST 0 100 OFF
/ch/04/dyn/filter ON HC6 550.8
/ch/04/insert OFF POST OFF
/ch/04/eq OFF
/ch/04/eq/1 PEQ 143.2 +3.00 2.0
/ch/04/eq/2 PEQ 550.8 +2.00 1.4
/ch/04/eq/3 PEQ 1k60 +0.50 2.0
/ch/04/eq/4 PEQ 3k81 +1.25 1.4
/ch/04/mix ON  -3.9 ON +0 OFF -29.0
/ch/04/mix/01 ON  -6.5 +0 <-EQ
/ch/04/mix/02 ON  -8.0
/ch/04/mix/03 ON -20.5 +0 <-EQ
/ch/04/mix/04 ON  -6.0
/ch/04/mix/05 ON   -oo +0 <-EQ
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   0.0 +0 POST
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 IN/LC
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 IN/LC
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 POST
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON  -9.0 +0 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000010 %000100
/ch/04/automix OFF  +0.0
/ch/05/config "" 1 GN 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF OFF 24  20
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq OFF
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix OFF   -oo ON +0 OFF   -oo
/ch/05/mix/01 ON   -oo +0 <-EQ
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON   -oo +0 <-EQ
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 <-EQ
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 OFF   -oo +0 POST
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 IN/LC
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 IN/LC
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000010 %000000
/ch/05/automix OFF  +0.0
/ch/06/config "Keyboard 1" 30 GN 8
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24  70
/ch/06/gate OFF GATE -72.5 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP RMS LOG -33.0 1.3 3 0.00 30  112  315 POST 0 100 OFF
/ch/06/dyn/filter ON HC6 726.2
/ch/06/insert OFF POST FX8R
/ch/06/eq ON
/ch/06/eq/1 PEQ 85.3 +2.00 1.5
/ch/06/eq/2 VEQ 276.1 +1.50 1.0
/ch/06/eq/3 PEQ 3k20 +1.50 1.4
/ch/06/eq/4 PEQ 5k02 +1.50 2.0
/ch/06/mix ON  -4.0 ON +0 ON -18.0
/ch/06/mix/01 ON  -6.5 +0 <-EQ
/ch/06/mix/02 ON  -8.0
/ch/06/mix/03 ON -24.0 +0 <-EQ
/ch/06/mix/04 ON  -2.0
/ch/06/mix/05 ON -15.0 +0 <-EQ
/ch/06/mix/06 ON  -7.3
/ch/06/mix/07 OFF   0.0 +0 POST
/ch/06/mix/08 ON -26.0
/ch/06/mix/09 ON   -oo +0 IN/LC
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 IN/LC
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   -oo +0 POST
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON  -3.0 +0 POST
/ch/06/mix/16 ON -12.0
/ch/06/grp %00000010 %000100
/ch/06/automix OFF  +0.0
/ch/07/config "" 1 GN 6
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF OFF 24  20
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq OFF
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix OFF   -oo ON +0 OFF   -oo
/ch/07/mix/01 ON   -oo +0 <-EQ
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo +0 <-EQ
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON   -oo +0 <-EQ
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 OFF   -oo +0 POST
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 IN/LC
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 IN/LC
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000010 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "Fluit" 1 GN 3
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 305
/ch/08/gate ON GATE -70.0 24.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -19.5 2.0 4 5.00 20  141  241 POST 0 100 ON
/ch/08/dyn/filter OFF 2.0 805.4
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 295.8 -2.00 2.0
/ch/08/eq/2 PEQ 805.4 -3.00 2.4
/ch/08/eq/3 PEQ 4k52 +0.00 1.1
/ch/08/eq/4 PEQ 4k08 +2.00 0.8
/ch/08/mix OFF  -9.0 ON +0 OFF -46.0
/ch/08/mix/01 ON   -oo +0 <-EQ
/ch/08/mix/02 ON  -4.0
/ch/08/mix/03 ON   -oo +0 <-EQ
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON  +0.3 +0 <-EQ
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 OFF   0.0 +0 POST
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 IN/LC
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 IN/LC
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON  -3.0
/ch/08/grp %00000010 %000100
/ch/08/automix OFF  +0.0
/ch/09/config "" 1 GN 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF OFF 24  20
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq OFF
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix OFF   -oo ON +0 OFF   -oo
/ch/09/mix/01 ON   -oo +0 <-EQ
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +0 <-EQ
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON   -oo +0 <-EQ
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 OFF   -oo +0 POST
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 IN/LC
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 IN/LC
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000010 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "" 1 GN 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF OFF 24  20
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq OFF
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix OFF   -oo ON +0 OFF   -oo
/ch/10/mix/01 ON   -oo +0 <-EQ
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo +0 <-EQ
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON   -oo +0 <-EQ
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 OFF   -oo +0 POST
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 IN/LC
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 IN/LC
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 POST
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000010 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "Bodypack" 74 WH 17
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24 240
/ch/11/gate OFF GATE -40.0 4.0 20 0.10  198 0
/ch/11/gate/filter ON 3.0 611.0
/ch/11/dyn ON COMP RMS LIN -43.5 2.5 5 6.00 20  100  504 POST 0 100 OFF
/ch/11/dyn/filter ON LC12 2k51
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 496.6 -5.25 0.8
/ch/11/eq/2 PEQ 209.4 -2.50 0.9
/ch/11/eq/3 PEQ 2k89 +2.50 1.4
/ch/11/eq/4 HShv 1k84 -8.75 0.4
/ch/11/mix OFF  -5.3 ON +0 OFF   -oo
/ch/11/mix/01 ON -24.0 +0 <-EQ
/ch/11/mix/02 ON -24.5
/ch/11/mix/03 ON  -4.3 +0 <-EQ
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo +0 <-EQ
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 OFF   0.0 +0 POST
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +0 IN/LC
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 IN/LC
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 OFF   -oo +0 POST
/ch/11/mix/14 OFF   -oo
/ch/11/mix/15 OFF   -oo +0 POST
/ch/11/mix/16 OFF   -oo
/ch/11/grp %00000000 %000001
/ch/11/automix OFF  +0.0
/ch/12/config "VD Leider" 51 GNi 18
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24 233
/ch/12/gate OFF GATE -72.5 9.0 1  251  504 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP RMS LIN -27.5 1.5 5 7.50 30  126  315 POST 0 100 OFF
/ch/12/dyn/filter ON LC12 2k43
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 248.9 -2.00 1.4
/ch/12/eq/2 PEQ 479.8 -2.25 0.7
/ch/12/eq/3 PEQ 2k34 +2.75 1.4
/ch/12/eq/4 HShv 4k22 -6.50 0.8
/ch/12/mix OFF  -1.8 ON -16 OFF   -oo
/ch/12/mix/01 ON  -7.5 +0 <-EQ
/ch/12/mix/02 ON -14.5
/ch/12/mix/03 ON  -2.0 +0 <-EQ
/ch/12/mix/04 ON  -0.5
/ch/12/mix/05 ON  -7.8 +0 <-EQ
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 OFF   0.0 +0 POST
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +0 IN/LC
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 IN/LC
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   0.0 +0 POST
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +0 POST
/ch/12/mix/16 ON  -5.8
/ch/12/grp %00000100 %000010
/ch/12/automix OFF  +0.0
/ch/13/config "Oproep" 50 GN 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 195
/ch/13/gate OFF GATE -70.5 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -33.0 1.5 5 6.00 30  158  315 POST 0 100 OFF
/ch/13/dyn/filter ON HC6 532.1
/ch/13/insert OFF POST OFF
/ch/13/eq OFF
/ch/13/eq/1 PEQ 805.4 +0.00 2.0
/ch/13/eq/2 PEQ 2k99 +1.00 2.0
/ch/13/eq/3 PEQ 6k62 +3.00 2.0
/ch/13/eq/4 PEQ 7k09 +0.00 0.8
/ch/13/mix ON  -6.4 ON +0 OFF   0.0
/ch/13/mix/01 ON  -3.3 +0 <-EQ
/ch/13/mix/02 ON  -5.8
/ch/13/mix/03 ON -18.0 +0 <-EQ
/ch/13/mix/04 ON -17.5
/ch/13/mix/05 ON   -oo +0 <-EQ
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 OFF   -oo +0 POST
/ch/13/mix/08 ON -75.0
/ch/13/mix/09 ON   -oo +0 IN/LC
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 IN/LC
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST
/ch/13/mix/16 ON  -3.0
/ch/13/grp %00000000 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "Zang M" 50 GN 15
/ch/14/delay OFF   3.0
/ch/14/preamp +7.0 OFF ON 24 189
/ch/14/gate OFF GATE -63.0 9.0 1  251  504 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP RMS LOG -30.0 1.3 5 6.00 31  158  315 POST 0 100 OFF
/ch/14/dyn/filter OFF HC6 339.6
/ch/14/insert ON POST FX3L
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix ON  -6.5 ON +0 OFF   -oo
/ch/14/mix/01 ON  -3.0 +0 <-EQ
/ch/14/mix/02 ON  -5.0
/ch/14/mix/03 ON  -7.5 +0 <-EQ
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON -45.0 +0 <-EQ
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 OFF   0.0 +0 POST
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 IN/LC
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 IN/LC
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST
/ch/14/mix/14 ON  -3.0
/ch/14/mix/15 ON   -oo +0 POST
/ch/14/mix/16 ON  -6.0
/ch/14/grp %00001000 %001000
/ch/14/automix OFF  +0.0
/ch/15/config "Zang R" 50 GN 16
/ch/15/delay OFF   0.3
/ch/15/preamp +10.0 OFF ON 24 207
/ch/15/gate OFF GATE -68.0 9.0 1  251  504 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP RMS LOG -30.0 1.3 3 6.00 31  158  315 POST 0 100 OFF
/ch/15/dyn/filter OFF HC12 339.6
/ch/15/insert ON PRE FX3R
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix ON  -6.1 ON +0 OFF   -oo
/ch/15/mix/01 ON  -3.0 +0 <-EQ
/ch/15/mix/02 ON  -5.8
/ch/15/mix/03 ON  -7.5 +0 <-EQ
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON -45.0 +0 <-EQ
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 OFF   0.0 +68 POST
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 IN/LC
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 IN/LC
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST
/ch/15/mix/14 ON  -3.0
/ch/15/mix/15 ON   -oo +0 POST
/ch/15/mix/16 ON  -6.0
/ch/15/grp %00001000 %001000
/ch/15/automix OFF  +0.0
/ch/16/config "" 1 GN 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24 240
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF   -oo ON +0 OFF   -oo
/ch/16/mix/01 ON   -oo +0 <-EQ
/ch/16/mix/02 ON -78.0
/ch/16/mix/03 ON   -oo +0 <-EQ
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 <-EQ
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 OFF   -oo +0 POST
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 IN/LC
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 IN/LC
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST
/ch/16/mix/14 ON  -3.0
/ch/16/mix/15 ON   -oo +0 POST
/ch/16/mix/16 ON  -6.0
/ch/16/grp %00000000 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "" 1 GN 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  20
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix OFF  -6.1 ON -8 OFF   -oo
/ch/17/mix/01 ON   -oo +0 <-EQ
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 <-EQ
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 <-EQ
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 POST
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 IN/LC
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 IN/LC
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 POST
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "" 1 GN 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  20
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix OFF  -5.9 ON +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 <-EQ
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +0 <-EQ
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 <-EQ
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 POST
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 IN/LC
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 IN/LC
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "" 1 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24  20
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix ON  -5.9 ON +0 OFF   -oo
/ch/19/mix/01 ON   -oo +0 <-EQ
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 <-EQ
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 <-EQ
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +0 POST
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 IN/LC
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 IN/LC
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000000 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "" 1 GN 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  20
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix ON  -5.9 ON +0 OFF   -oo
/ch/20/mix/01 ON   -oo +0 <-EQ
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 <-EQ
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 <-EQ
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 POST
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 IN/LC
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 IN/LC
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 POST
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "" 1 GN 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix ON  -6.0 ON +0 OFF   -oo
/ch/21/mix/01 ON   -oo +0 <-EQ
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON   -oo +0 <-EQ
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 <-EQ
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +0 POST
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 IN/LC
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 IN/LC
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo +0 POST
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 POST
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000000 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "" 1 GN 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24  20
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix ON  -6.1 ON +0 OFF   -oo
/ch/22/mix/01 ON   -oo +0 <-EQ
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +0 <-EQ
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 <-EQ
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 POST
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 IN/LC
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 IN/LC
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +0 POST
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +0 POST
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000000 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "" 1 GN 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24  20
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq OFF
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix ON  -6.0 ON +0 OFF   -oo
/ch/23/mix/01 ON   -oo +0 <-EQ
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo +0 <-EQ
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 <-EQ
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 POST
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 IN/LC
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 IN/LC
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +0 POST
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "" 1 GN 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON  -6.1 ON +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 <-EQ
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 <-EQ
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 <-EQ
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 POST
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 IN/LC
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 IN/LC
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "" 1 GN 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON  -6.1 ON +0 OFF   -oo
/ch/25/mix/01 ON   -oo +0 <-EQ
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 <-EQ
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 <-EQ
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 POST
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 IN/LC
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 IN/LC
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "" 1 GN 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON  -6.0 ON +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 <-EQ
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 <-EQ
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 <-EQ
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 POST
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 IN/LC
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 IN/LC
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "" 1 GN 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON  -6.1 ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 <-EQ
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 <-EQ
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 <-EQ
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 POST
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 IN/LC
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 IN/LC
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "" 1 GN 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON  -6.1 ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 <-EQ
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 <-EQ
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 <-EQ
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 POST
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 IN/LC
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 IN/LC
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "" 1 GN 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON  -6.0 ON +0 OFF   -oo
/ch/29/mix/01 ON   -oo +0 <-EQ
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 <-EQ
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 <-EQ
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 POST
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 IN/LC
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 IN/LC
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "" 1 GN 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON  -6.1 ON +0 OFF   -oo
/ch/30/mix/01 ON   -oo +0 <-EQ
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 <-EQ
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 <-EQ
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 POST
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 IN/LC
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 IN/LC
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "" 1 GN 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix ON  -6.1 ON +0 OFF   -oo
/ch/31/mix/01 ON   -oo +0 <-EQ
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +0 <-EQ
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +0 <-EQ
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 POST
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 IN/LC
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 IN/LC
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "" 1 GN 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix ON  -5.9 ON +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 <-EQ
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 <-EQ
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +0 <-EQ
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 POST
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 IN/LC
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 IN/LC
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "" 55 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   -oo ON +0 OFF   -oo
/auxin/01/mix/01 ON   -oo +0 <-EQ
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 <-EQ
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 <-EQ
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo +0 POST
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo +0 IN/LC
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 IN/LC
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo +0 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 55 GN 34
/auxin/02/preamp -6.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON  -9.4 ON +0 ON  +5.3
/auxin/02/mix/01 ON   -oo +0 <-EQ
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 <-EQ
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 <-EQ
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +0 POST
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +0 IN/LC
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 IN/LC
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +0 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "Mini jack L" 55 GN 35
/auxin/03/preamp +6.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON  -6.1 ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 <-EQ
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 <-EQ
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 <-EQ
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 POST
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 IN/LC
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 IN/LC
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00010000 %000000
/auxin/04/config "Mini jack R" 55 GN 36
/auxin/04/preamp +6.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON  -6.1 ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 <-EQ
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 <-EQ
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 <-EQ
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 POST
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 IN/LC
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 IN/LC
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00010000 %000000
/auxin/05/config "Pc L" 55 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON  -6.2 ON -80 ON -18.0
/auxin/05/mix/01 ON   -oo -100 <-EQ
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 <-EQ
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 <-EQ
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 POST
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 IN/LC
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 IN/LC
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00010000 %000000
/auxin/06/config "Pc R" 55 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON  -6.2 ON +80 ON -18.0
/auxin/06/mix/01 ON   -oo +100 <-EQ
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 <-EQ
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 <-EQ
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 POST
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 IN/LC
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 IN/LC
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00010000 %000000
/auxin/07/config "USB L" 60 GN 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON  -5.4 ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 <-EQ
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 <-EQ
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 <-EQ
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 POST
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 IN/LC
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 IN/LC
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 GN 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON  -5.4 ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 <-EQ
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 <-EQ
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 <-EQ
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 POST
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 IN/LC
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 IN/LC
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Eff Solist L" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  -3.0 ON -50 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00100000 %000000
/fxrtn/02/config "Eff Solist R" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  -3.0 ON +50 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00100000 %000000
/fxrtn/03/config "Eff Koor L" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON  -3.1 ON -60 OFF   -oo
/fxrtn/03/mix/01 ON -31.0 -100 POST
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %01000000 %000000
/fxrtn/04/config "Eff Koor R" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON  -3.1 ON +60 OFF   -oo
/fxrtn/04/mix/01 ON -31.0 +100 POST
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %01000000 %000000
/fxrtn/05/config "Eff Instr L" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF   -oo ON -60 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %01000000 %000000
/fxrtn/06/config "Eff Inst R" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF   -oo ON +60 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %01000000 %000000
/fxrtn/07/config "Eff All L" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON  -2.0 ON -50 OFF   -oo
/fxrtn/07/mix/01 ON -21.0 -100 POST
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON -15.5 -100 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00100000 %000000
/fxrtn/08/config "Eff All R" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON  -2.0 ON +50 OFF   -oo
/fxrtn/08/mix/01 ON -21.0 +100 POST
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON -15.5 +100 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00100000 %000000
/bus/01/config "Mon1 Zang" 63 RD
/bus/01/dyn ON COMP RMS LOG -30.0 1.3 1 4.00 55 79.6  185 POST 0 90 OFF
/bus/01/dyn/filter OFF 2.0 654.7
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LCut 91.4 -6.75 2.0
/bus/01/eq/2 PEQ 216.8 +2.00 0.7
/bus/01/eq/3 PEQ 570.2 -1.00 1.0
/bus/01/eq/4 PEQ 1k44 +1.00 1.4
/bus/01/eq/5 PEQ 1k02 +0.00 1.3
/bus/01/eq/6 PEQ 12k76 -1.25 0.4
/bus/01/mix ON  -0.2 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %10000000 %000000
/bus/02/config "Mon2 Fluit" 63 RD
/bus/02/dyn ON COMP RMS LOG -30.0 1.3 1 4.00 55 79.6  185 POST 0 90 OFF
/bus/02/dyn/filter OFF 2.0 654.7
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LCut 91.4 -6.75 2.0
/bus/02/eq/2 PEQ 216.8 +1.50 0.7
/bus/02/eq/3 PEQ 570.2 -1.00 1.0
/bus/02/eq/4 PEQ 1k44 +1.00 1.4
/bus/02/eq/5 PEQ 1k02 +0.00 1.3
/bus/02/eq/6 PEQ 12k76 -1.25 0.4
/bus/02/mix ON   0.0 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %10000000 %000000
/bus/03/config "Mon3 Solist" 63 RD
/bus/03/dyn ON COMP RMS LOG -30.0 1.3 1 4.00 55 79.6  185 POST 0 90 OFF
/bus/03/dyn/filter OFF 2.0 654.7
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LCut 91.4 -6.75 2.0
/bus/03/eq/2 PEQ 216.8 +1.50 0.7
/bus/03/eq/3 PEQ 570.2 -1.00 1.0
/bus/03/eq/4 PEQ 1k44 +1.00 1.4
/bus/03/eq/5 PEQ 1k02 +0.00 1.3
/bus/03/eq/6 PEQ 12k76 -1.25 0.4
/bus/03/mix ON   0.0 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %10000000 %000000
/bus/04/config "Mon4 DrumBas" 63 RD
/bus/04/dyn ON COMP PEAK LOG -30.0 1.3 3 4.00 16 0.08  18 POST 0 90 OFF
/bus/04/dyn/filter OFF 2.0 654.7
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LCut 41.3 -6.75 2.0
/bus/04/eq/2 PEQ 216.8 +1.50 0.7
/bus/04/eq/3 PEQ 570.2 -1.00 1.0
/bus/04/eq/4 PEQ 1k44 +1.00 1.4
/bus/04/eq/5 PEQ 1k02 +0.00 1.3
/bus/04/eq/6 PEQ 7k87 -2.00 0.4
/bus/04/mix ON  -0.3 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %10000000 %000000
/bus/05/config "Mon5 inear1" 63 RD
/bus/05/dyn ON COMP PEAK LOG -12.0 100 1 0.00 0  100  504 POST 0 100 OFF
/bus/05/dyn/filter ON 2.0 805.4
/bus/05/insert OFF PRE OFF
/bus/05/eq ON
/bus/05/eq/1 LCut 148.3 -7.00 2.0
/bus/05/eq/2 PEQ 216.8 +1.50 0.7
/bus/05/eq/3 PEQ 632.5 -2.00 0.7
/bus/05/eq/4 PEQ 1k44 +0.50 1.4
/bus/05/eq/5 PEQ 1k02 +0.00 1.3
/bus/05/eq/6 PEQ 12k76 -5.00 0.4
/bus/05/mix ON  -6.6 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST
/bus/05/mix/06 ON   -oo
/bus/05/grp %10000000 %000000
/bus/06/config "Mon6 inear2" 63 RD
/bus/06/dyn ON COMP RMS LOG -30.0 1.3 1 4.00 55 79.6  185 POST 0 90 OFF
/bus/06/dyn/filter OFF 2.0 654.7
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LCut 91.4 -6.75 2.0
/bus/06/eq/2 PEQ 216.8 +1.50 0.7
/bus/06/eq/3 PEQ 570.2 -1.00 1.0
/bus/06/eq/4 PEQ 1k44 +1.00 1.4
/bus/06/eq/5 PEQ 1k02 +0.00 1.3
/bus/06/eq/6 PEQ 12k76 -1.25 0.4
/bus/06/mix ON  -3.2 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST
/bus/06/mix/06 ON   -oo
/bus/06/grp %10000000 %000000
/bus/07/config "Drum mix" 71 YE
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   0.0 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Drum mix" 71 YE
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON   0.0 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Solisten" 71 YE
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   0.0 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Sopranen" 71 YE
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON  +0.1 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Melodie" 71 YE
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   0.0 OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Alten" 71 YE
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   0.0 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Solist" 71 MG
/bus/13/dyn ON COMP RMS LOG -24.0 1.1 5 2.00 10 10.0  151 POST 0 100 ON
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LShv 79.6 -12.0 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 5k57 -9.00 2.0
/bus/13/mix ON   0.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Koor" 71 MG
/bus/14/dyn ON COMP RMS LOG -24.0 1.1 5 2.00 10 10.0  151 POST 0 100 ON
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LShv 79.6 -12.0 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 3k81 -6.50 2.0
/bus/14/mix ON   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Instrumenten" 71 MG
/bus/15/dyn ON COMP PEAK LOG -35.0 1.1 5 1.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 863.0
/bus/15/insert OFF PRE OFF
/bus/15/eq ON
/bus/15/eq/1 LShv 79.6 -12.0 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 PEQ 5k57 -9.00 0.7
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Allen" 71 MG
/bus/16/dyn ON COMP RMS LOG -36.0 1.5 3 1.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert ON PRE FX6L
/bus/16/eq ON
/bus/16/eq/1 LShv 79.6 -12.0 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 4k85 -9.00 0.6
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 RD
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG -40.0 1.1 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq ON
/mtx/01/eq/1 PEQ 129.1 +2.00 0.7
/mtx/01/eq/2 PEQ 417.9 -2.00 2.0
/mtx/01/eq/3 PEQ 1k02 -1.00 1.4
/mtx/01/eq/4 PEQ 2k60 -3.25 1.0
/mtx/01/eq/5 PEQ 8k43 -4.00 0.7
/mtx/01/eq/6 PEQ 12k33 -3.00 1.9
/mtx/01/mix ON  -6.0
/mtx/02/config "" 72 RD
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG -40.0 1.1 5 0.00 10 0.22  20 POST 100 OFF
/mtx/02/dyn/filter ON 10.0 1k02
/mtx/02/insert OFF PRE OFF
/mtx/02/eq ON
/mtx/02/eq/1 PEQ 129.1 +2.00 0.7
/mtx/02/eq/2 PEQ 417.9 -2.00 2.0
/mtx/02/eq/3 PEQ 1k02 -1.00 1.4
/mtx/02/eq/4 PEQ 2k60 -3.25 1.0
/mtx/02/eq/5 PEQ 8k43 -4.00 0.7
/mtx/02/eq/6 PEQ 12k33 -3.00 1.9
/mtx/02/mix ON  -6.0
/mtx/03/config "" 72 RD
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG -40.0 1.1 5 0.00 10 0.50  20 POST 100 OFF
/mtx/03/dyn/filter ON 10.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq ON
/mtx/03/eq/1 PEQ 129.1 +2.00 0.7
/mtx/03/eq/2 PEQ 417.9 -2.00 2.0
/mtx/03/eq/3 PEQ 1k02 -1.00 1.4
/mtx/03/eq/4 PEQ 2k60 -3.25 1.0
/mtx/03/eq/5 PEQ 8k43 -4.00 0.7
/mtx/03/eq/6 PEQ 12k33 -3.00 1.9
/mtx/03/mix ON  -6.0
/mtx/04/config "" 72 RD
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG -40.0 1.1 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq ON
/mtx/04/eq/1 PEQ 129.1 +2.00 0.7
/mtx/04/eq/2 PEQ 417.9 -2.00 2.0
/mtx/04/eq/3 PEQ 1k02 -1.00 1.4
/mtx/04/eq/4 PEQ 2k60 -3.25 1.0
/mtx/04/eq/5 PEQ 8k43 -4.00 0.7
/mtx/04/eq/6 PEQ 12k33 -3.00 1.9
/mtx/04/mix ON  -6.4
/mtx/05/config "" 72 RD
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix OFF  -6.0
/mtx/06/config "" 72 RD
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON  -6.1
/main/st/config "Main out LR" 1 RD
/main/st/dyn ON COMP PEAK LOG -24.0 1.3 2 1.50 16 0.02  10 POST 100 OFF
/main/st/dyn/filter ON HC6 1k30
/main/st/insert ON POST FX5L
/main/st/eq ON
/main/st/eq/1 LR24 79.6 -8.50 2.0
/main/st/eq/2 LCut 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON  -6.7 +0
/main/st/mix/01 ON   0.0 +0 POST
/main/st/mix/02 ON   0.0
/main/st/mix/03 ON   0.0 +0 POST
/main/st/mix/04 ON   0.0
/main/st/mix/05 ON   -oo +0 POST
/main/st/mix/06 ON   -oo
/main/m/config "Subwoofers" 67 RDi
/main/m/dyn ON COMP RMS LIN -50.0 1.3 3 2.00 2 10.0  49 PRE 100 OFF
/main/m/dyn/filter ON LC12 25.5
/main/m/insert ON POST FX8L
/main/m/eq ON
/main/m/eq/1 HCut 79.6 +0.00 2.0
/main/m/eq/2 PEQ 23.0 +1.00 1.0
/main/m/eq/3 PEQ 25.5 -1.00 1.4
/main/m/eq/4 PEQ 74.3 -3.75 1.1
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 LR24 76.9 +0.00 2.0
/main/m/mix ON  -4.3
/main/m/mix/01 ON   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST
/main/m/mix/06 ON   -oo
/dca/1 ON  -2.0
/dca/1/config "Drums" 10 GN
/dca/2 ON  +1.0
/dca/2/config "Instrumenten" 17 GN
/dca/3 ON  +0.4
/dca/3/config "Solist" 50 GN
/dca/4 ON  -2.3
/dca/4/config "Koor" 43 GN
/dca/5 ON   -oo
/dca/5/config "Pc & Aux" 70 GN
/dca/6 ON -19.7
/dca/6/config "Eff Solist" 70 MG
/dca/7 ON -19.3
/dca/7/config "Eff rest" 70 MG
/dca/8 ON  -9.4
/dca/8/config "Podium" 70 RD
/fx/1 AMBI
/fx/1/source MIX13 MIX13
/fx/1/par 2 1.61 10 3k07 15 -2.0 83 7k9 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 AMBI
/fx/2/source MIX14 MIX14
/fx/2/par 4 0.84 60 5k06 30 0.0 71 7k9 20 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 CMB2
/fx/3/source INS INS
/fx/3/par OFF OFF 100 5 494 ON 5 ON 6 48 3 -33.0 -3.0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 GR OFF OFF 100 5 494 ON 5 ON 6 48 3 -33.0 -3.0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 GR 0 0 0 0 0 0
/fx/4 HALL
/fx/4/source MIX16 MIX16
/fx/4/par 10 3.19 40 5k06 8 1.0 167 5k0 1.65 40 140 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 TEQ
/fx/5/par 0.0 0.0 0.0 3.0 1.5 0.5 0.0 1.5 -2.0 -1.0 -2.0 -2.0 0.0 1.0 0.0 1.5 0.0 1.5 2.0 -7.0 5.0 1.5 0.5 -1.0 -0.5 -3.0 -6.0 -6.0 -7.5 -6.0 -7.0 1.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DRV2
/fx/6/par 40 20 20 -3.0 121 7k1 1.0 197 1.5 3k4 60 50 26 -10.0 91 4k0 6.0 125 3.0 1k3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 WAVD
/fx/7/par 12 4 0.0 28 -4 -3.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 SUB
/fx/8/par ON LO 50 8 6 ON LO 86 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay ON   3.0
/outputs/main/06 9 POST OFF
/outputs/main/06/delay ON   3.0
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 3 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 3 POST OFF
/outputs/main/09/delay OFF  42.6
/outputs/main/10 8 POST OFF
/outputs/main/10/delay ON   6.1
/outputs/main/11 3 POST OFF
/outputs/main/11/delay ON   2.5
/outputs/main/12 3 POST OFF
/outputs/main/12/delay OFF  40.7
/outputs/main/13 20 POST OFF
/outputs/main/13/delay ON  18.0
/outputs/main/14 21 POST OFF
/outputs/main/14/delay ON  18.0
/outputs/main/15 22 POST OFF
/outputs/main/15/delay ON  19.9
/outputs/main/16 23 POST OFF
/outputs/main/16/delay ON  19.9
/outputs/aux/01 21 POST OFF
/outputs/aux/02 55 POST OFF
/outputs/aux/03 1 POST OFF
/outputs/aux/04 8 POST OFF
/outputs/aux/05 74 IN/LC OFF
/outputs/aux/06 74 IN/LC OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 3 POST OFF
/outputs/aes/02 3 POST OFF
/outputs/rec/01 1 POST
/outputs/rec/02 2 POST
/headamp/000 +12.0 OFF
/headamp/001 +9.0 OFF
/headamp/002 +38.0 OFF
/headamp/003 +39.0 OFF
/headamp/004 +31.0 OFF
/headamp/005 +38.0 OFF
/headamp/006 +33.0 OFF
/headamp/007 +23.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +28.0 ON
/headamp/010 +15.0 OFF
/headamp/011 +35.0 OFF
/headamp/012 +39.0 OFF
/headamp/013 +34.5 ON
/headamp/014 +26.0 ON
/headamp/015 +31.0 ON
/headamp/016 +11.5 OFF
/headamp/017 +8.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +11.0 OFF
/headamp/033 +10.0 OFF
/headamp/034 +31.5 ON
/headamp/035 +0.0 OFF
/headamp/036 +39.5 OFF
/headamp/037 +36.0 OFF
/headamp/038 +31.0 OFF
/headamp/039 +31.5 OFF
/headamp/040 +0.0 OFF
/headamp/041 +28.0 ON
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +38.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +34.0 ON
/headamp/047 +35.0 ON
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
